##############################################################################
#                                  CORNERS                                   #
##############################################################################
corner-radius = 8;
rounded-corners-exclude = [];

round-borders = 0;
round-borders-exclude = [];

##############################################################################
#                                  SHADOWS                                   #
##############################################################################
shadow = false

##############################################################################
#                                  FADING                                    #
##############################################################################
fade-in-step = 0.03;
fade-out-step = 0.03;

##############################################################################
#                                   OPACITY                                  #
##############################################################################
inactive-opacity = 0.95;
frame-opacity = 1.0;
opacity = 1.0;
active-opacity = 1.0;

##############################################################################
#                                    BLUR                                    #
##############################################################################
blur-background = false;

##############################################################################
#                                    GENERAL                                 #
##############################################################################
backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

